<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="514691256816366517">"Keyguard"</string>
    <string name="keyguard_password_enter_pin_code" msgid="8582296866585566671">"PIN kodni kiriting"</string>
    <string name="keyguard_password_enter_puk_code" msgid="3813154965969758868">"SIM karta PUK kodi va yangi PIN kodni tering"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3529260761374385243">"SIM karta PUK kodi"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="2304037870481240781">"Yangi SIM karta PIN kodi"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="6180028658339706333"><font size="17">"Parolni kiritish uchun bosing"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="7393393239623946777">"Qulfni ochish uchun parolni kiriting"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="3692259677395250509">"Qulfni ochish uchun PIN kodni kiriting"</string>
    <string name="keyguard_enter_your_pin" msgid="5429932527814874032">"PIN kodni kiriting"</string>
    <string name="keyguard_enter_your_pattern" msgid="351503370332324745">"Grafik kalitni chizing"</string>
    <string name="keyguard_enter_your_password" msgid="7225626204122735501">"Parolni kiriting"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="3514267777289393046">"PIN kodi xato."</string>
    <string name="keyguard_sim_error_message_short" msgid="633630844240494070">"SIM karta yaroqsiz."</string>
    <string name="keyguard_charged" msgid="5478247181205188995">"Quvvat oldi"</string>
    <string name="keyguard_plugged_in_wireless" msgid="2537874724955057383">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Simsiz quvvatlanyapti"</string>
    <string name="keyguard_plugged_in" msgid="8169926454348380863">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Quvvat olmoqda"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="4386594091107340426">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Tezkor quvvat olmoqda"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="217655355424210">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Sekin quvvat olmoqda"</string>
    <string name="keyguard_plugged_in_charging_limited" msgid="1158086783302116604">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Batareya uchun optimizatsiya"</string>
    <string name="keyguard_low_battery" msgid="1868012396800230904">"Quvvatlash moslamasini ulang."</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8448804180089936954">"Qulfdan chiqarish uchun Menyu tugmasini bosing."</string>
    <string name="keyguard_network_locked_message" msgid="407096292844868608">"Tarmoq qulflangan"</string>
    <string name="keyguard_missing_sim_message_short" msgid="704159478161444907">"SIM karta solinmagan"</string>
    <string name="keyguard_missing_sim_instructions" msgid="1162120926141335918">"Telefonga SIM karta soling."</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="2712623293749378570">"SIM karta solinmagan yoki u yaroqsiz. SIM karta soling."</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="5842745213110966962">"Foydalanib bo‘lmaydigan SIM karta."</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="2490584154727897806">"SIM kartangiz butunlay bloklab qo‘yilgan.\n Yangi SIM karta olish uchun aloqa operatoringiz bilan bog‘laning."</string>
    <string name="keyguard_sim_locked_message" msgid="4343544458476911044">"SIM karta qulflangan."</string>
    <string name="keyguard_sim_puk_locked_message" msgid="6253830777745450550">"SIM karta PUK kod bilan qulflangan."</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="2394023844117630429">"SIM karta qulfi ochilmoqda…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="7403009340414014734">"PIN kod maydoni"</string>
    <string name="keyguard_accessibility_password" msgid="3524161948484801450">"Qurilma paroli"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="6272116591533888062">"SIM karta PIN kodi maydoni"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="5537294043180237374">"SIM karta PUK kodi maydoni"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="4492876946798984630">"Signal <xliff:g id="ALARM">%1$s</xliff:g> da chalinadi."</string>
    <string name="keyboardview_keycode_delete" msgid="8489719929424895174">"O‘chirib tashlash"</string>
    <string name="disable_carrier_button_text" msgid="7153361131709275746">"eSIMni faolsizlantirish"</string>
    <string name="error_disable_esim_title" msgid="3802652622784813119">"eSIM faolsizlantirilmadi"</string>
    <string name="error_disable_esim_msg" msgid="2441188596467999327">"Xatolik tufayli eSIM faolsizlantirilmadi."</string>
    <string name="keyboardview_keycode_enter" msgid="6727192265631761174">"Enter tugmasi"</string>
    <string name="kg_forgot_pattern_button_text" msgid="3304688032024541260">"Grafik kalit esimdan chiqdi"</string>
    <string name="kg_wrong_pattern" msgid="5907301342430102842">"Grafik kalit xato"</string>
    <string name="kg_wrong_password" msgid="4143127991071670512">"Parol xato"</string>
    <string name="kg_wrong_pin" msgid="4160978845968732624">"PIN kod xato"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="991400408675793914">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> soniyadan keyin qaytadan urining.</item>
      <item quantity="one">1 soniyadan keyin qaytadan urining.</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5376036737065051736">"Grafik kalit chizing"</string>
    <string name="kg_sim_pin_instructions" msgid="1942424305184242951">"SIM karta PIN kodini kiriting."</string>
    <string name="kg_sim_pin_instructions_multi" msgid="3639863309953109649">"“<xliff:g id="CARRIER">%1$s</xliff:g>” SIM kartasi PIN kodini kiriting."</string>
    <string name="kg_sim_lock_esim_instructions" msgid="5577169988158738030">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g> Qurilmadan mobil xizmatlarsiz foydalanish uchun eSIMni faolsizlantiring."</string>
    <string name="kg_pin_instructions" msgid="822353548385014361">"PIN kodni kiriting"</string>
    <string name="kg_password_instructions" msgid="324455062831719903">"Parol kiriting"</string>
    <string name="kg_puk_enter_puk_hint" msgid="3005288372875367017">"SIM karta hozir o‘chirilgan. Davom etish uchun PUK kodni kiriting. Batafsil axborot olish uchun tarmoq operatori bilan bog‘laning."</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="4876780689904862943">"“<xliff:g id="CARRIER">%1$s</xliff:g>” SIM kartasi o‘chirib qo‘yildi. Davom etish uchun PUK kodni kiriting. Tafsilotlar uchun aloqa operatoringizga murojaat qiling."</string>
    <string name="kg_puk_enter_pin_hint" msgid="6028432138916150399">"So‘ralgan PIN kodni kiriting"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="4261064020391799132">"So‘ralgan PIN kodni tasdiqlang"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4251352015304070326">"SIM karta qulfi ochilmoqda…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="2762202646949552978">"4-8 ta raqamdan iborat PIN kodni kiriting."</string>
    <string name="kg_invalid_sim_puk_hint" msgid="5319756880543857694">"PUK kod kamida 8 ta raqamdan iborat bo‘lishi shart."</string>
    <string name="kg_invalid_puk" msgid="1774337070084931186">"To‘g‘ri PUK kodni qayta kiriting. Qayta-qayta urinishlar SIM kartani butunlay o‘chirib qo‘yadi."</string>
    <string name="kg_login_too_many_attempts" msgid="4519957179182578690">"Grafik kalit juda ko‘p marta chizildi"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="544687656831558971">"PIN kod <xliff:g id="NUMBER_0">%1$d</xliff:g> marta xato kiritildi. \n\n <xliff:g id="NUMBER_1">%2$d</xliff:g> soniyadan keyin qaytadan urining."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="190984061975729494">"Parol <xliff:g id="NUMBER_0">%1$d</xliff:g> marta xato kiritildi. \n\n <xliff:g id="NUMBER_1">%2$d</xliff:g> soniyadan keyin qaytadan urining."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4252405904570284368">"Grafik kalit <xliff:g id="NUMBER_0">%1$d</xliff:g> marta xato kiritildi. \n\n <xliff:g id="NUMBER_1">%2$d</xliff:g> soniyadan keyin qayta urining."</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="8047350661459040581">"SIM kartaning PIN kodi xato. Qurilma qulfini ochish uchun operatoringizga murojaat qiling."</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="7030584350995485026">
      <item quantity="other">SIM kartaning PIN kodi noto‘g‘ri. Sizda yana <xliff:g id="NUMBER_1">%d</xliff:g> ta urinish qoldi.</item>
      <item quantity="one">SIM karta PIN kodi noto‘g‘ri terildi, yana <xliff:g id="NUMBER_0">%d</xliff:g> marta uirinib ko‘rishingiz mumkin, urinishlar tugagandan keyin qurilmangizni qulfdan chiqarish uchun aloqa operatoringiz bilan bog‘lanishingiz kerak.</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3698285357028468617">"SIM kartadan foydalanib bo‘lmaydi. Operatoringizga murojaat qiling."</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="3937306685604862886">
      <item quantity="other">SIM kartaning PUK kodi noto‘g‘ri kiritildi. Yana <xliff:g id="NUMBER_1">%d</xliff:g> ta muvaffaqiyatsiz urinishdan keyin SIM karta butunlay ishdan chiqadi.</item>
      <item quantity="one">SIM karta PUK kodi noto‘g‘ri terildi, yana <xliff:g id="NUMBER_0">%d</xliff:g> marta urinib ko‘rganingizdan keyin SIM kartadan umuman foydalanib bo‘lmaydi.</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="5136259126330604009">"SIM kartani qulfdan chiqarib bo‘lmadi!"</string>
    <string name="kg_password_puk_failed" msgid="6778867411556937118">"SIM kartani qulfdan chiqarib bo‘lmadi!"</string>
    <string name="kg_pin_accepted" msgid="1625501841604389716">"Kod qabul qilindi!"</string>
    <string name="keyguard_carrier_default" msgid="6359808469637388586">"Aloqa yo‘q."</string>
    <string name="accessibility_ime_switch_button" msgid="9082358310194861329">"Matn kiritish usulini almashtirish"</string>
    <string name="airplane_mode" msgid="2528005343938497866">"Parvoz rejimi"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="4720554342633852066">"Qurilma o‘chirib yoqilgandan keyin grafik kalit talab qilinadi"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="1587671566498057656">"Qurilma o‘chirib yoqilgandan keyin PIN kod talab qilinadi"</string>
    <string name="kg_prompt_reason_restart_password" msgid="8061279087240952002">"Qurilma o‘chirib yoqilgandan keyin parol talab qilinadi"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="9170360502528959889">"Qo‘shimcha xavfsizlik chorasi sifatida grafik kalit talab qilinadi"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="5945186097160029201">"Qo‘shimcha xavfsizlik chorasi sifatida PIN kod talab qilinadi"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="2258263949430384278">"Qo‘shimcha xavfsizlik chorasi sifatida parol talab qilinadi"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="1922016914701991230">"Profilni amlashtirishda grafik kalit talab qilinadi"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="6490434826361055400">"Profilni amlashtirishda PIN kod talab qilinadi"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="1680374696393804441">"Profilni amlashtirishda parol talab qilinadi"</string>
    <string name="kg_prompt_reason_device_admin" msgid="6961159596224055685">"Qurilma administrator tomonidan bloklangan"</string>
    <string name="kg_prompt_reason_user_request" msgid="6015774877733717904">"Qurilma qo‘lda qulflangan"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="1337428979661197957">
      <item quantity="other">Qurilma <xliff:g id="NUMBER_1">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. Chizmali kalitni yana bir marta kiriting.</item>
      <item quantity="one">Qurilma <xliff:g id="NUMBER_0">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. Chizmali kalitni yana bir marta kiriting.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="6444519502336330270">
      <item quantity="other">Qurilma <xliff:g id="NUMBER_1">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. PIN kodni yana bir marta kiriting.</item>
      <item quantity="one">Qurilma <xliff:g id="NUMBER_0">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. PIN kodni yana bir marta kiriting.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="5343961527665116914">
      <item quantity="other">Qurilma <xliff:g id="NUMBER_1">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. Parolni yana bir marta kiriting.</item>
      <item quantity="one">Qurilma <xliff:g id="NUMBER_0">%d</xliff:g> soatdan beri qulfdan chiqarilgani yo‘q. Parolni yana bir marta kiriting.</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="5982606907039479545">"Aniqlanmadi"</string>
    <string name="kg_face_not_recognized" msgid="7903950626744419160">"Aniqlanmadi"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="7730152526369857818">
      <item quantity="other">SIM PIN kodini kiriting, sizda <xliff:g id="NUMBER_1">%d</xliff:g> ta urinish bor.</item>
      <item quantity="one">SIM PIN kodini kiriting, qurilmani qulfdan chiqarish uchun sizda <xliff:g id="NUMBER_0">%d</xliff:g> ta urinish bor.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="571308542462946935">
      <item quantity="other">SIM karta faolsizlantirildi. Davom etish uchun PUK kodni kiriting. Yana <xliff:g id="_NUMBER_1">%d</xliff:g> marta xato qilsangiz, SIM kartangiz butunlay qulflanadi. Batafsil axborot olish uchun tarmoq operatoriga murojaat qiling.</item>
      <item quantity="one">SIM karta faolsizlantirildi. Davom etish uchun PUK kodni kiriting. Yana <xliff:g id="_NUMBER_0">%d</xliff:g> marta xato qilsangiz, SIM kartangiz butunlay qulflanadi. Batafsil axborot olish uchun tarmoq operatoriga murojaat qiling.</item>
    </plurals>
    <string name="clock_title_default" msgid="6342735240617459864">"Odatiy"</string>
    <string name="clock_title_bubble" msgid="2204559396790593213">"Pufaklar"</string>
    <string name="clock_title_analog" msgid="8409262532900918273">"Analog"</string>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="other">"<annotation name="color">"Soat"</annotation>\n"^1\n^2</item>
      <item quantity="one">"<annotation name="color">"Soat"</annotation>\n"^1\n^2</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"Oʻn ikki"</item>
    <item msgid="7389464214252023751">"Bir"</item>
    <item msgid="8803180377002008046">"Ikki"</item>
    <item msgid="8614897059944644719">"Uch"</item>
    <item msgid="2293058674782619556">"Toʻrt"</item>
    <item msgid="4815402358455041664">"Besh"</item>
    <item msgid="3325754778509665687">"Olti"</item>
    <item msgid="5805551341866280575">"Yetti"</item>
    <item msgid="203334816668238610">"Sakkiz"</item>
    <item msgid="4828052671464488923">"Toʻqqiz"</item>
    <item msgid="2233497913571137419">"Oʻn"</item>
    <item msgid="5621554266768657830">"Oʻn bir"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985">"Soat"</item>
    <item msgid="2091812961809760681">"Bir"</item>
    <item msgid="1496435384877290709">"Ikki"</item>
    <item msgid="881846472976674129">"Uch"</item>
    <item msgid="2784477043911540584">"Toʻrt"</item>
    <item msgid="1610928853656700614">"Besh"</item>
    <item msgid="2317806244043886658">"Olti"</item>
    <item msgid="3318687539120971327">"Yetti"</item>
    <item msgid="5701600693712102348">"Sakkiz"</item>
    <item msgid="3247381605947372495">"Toʻqqiz"</item>
    <item msgid="3508406095411245038">"Oʻn"</item>
    <item msgid="7161996337755311711">"Oʻn bir"</item>
    <item msgid="4044549963329624197">"Oʻn ikki"</item>
    <item msgid="333373157917379088">"Oʻn uch"</item>
    <item msgid="2631202907124819385">"Oʻn toʻrt"</item>
    <item msgid="6472396076858033453">"Oʻn besh"</item>
    <item msgid="8656981856181581643">"Oʻn olti"</item>
    <item msgid="7289026608562030619">"Oʻn yetti"</item>
    <item msgid="3881477602692646573">"Oʻn sakkiz"</item>
    <item msgid="3358129827772984226">"Oʻn toʻqqiz"</item>
    <item msgid="3308575407402865807">"Yigirma"</item>
    <item msgid="5346560955382229629">"Yigirma\nbir"</item>
    <item msgid="226750304761473436">"Yigirma\nikki"</item>
    <item msgid="616811325336838734">"Yigirma\nuch"</item>
    <item msgid="616346116869053440">"Yigirma\ntoʻrt"</item>
    <item msgid="4642996410384042830">"Yigirma\nbesh"</item>
    <item msgid="7506092849993571465">"Yigirma\nolti"</item>
    <item msgid="1915078191101042031">"Yigirma\nyetti"</item>
    <item msgid="4292378641900520252">"Yigirma\nsakkiz"</item>
    <item msgid="5339513901773103696">"Yigirma\ntoʻqqiz"</item>
    <item msgid="3574673250891657607">"Oʻttiz"</item>
    <item msgid="5796923836589110940">"Oʻttiz\nbir"</item>
    <item msgid="5859323597571702052">"Oʻttiz\nikki"</item>
    <item msgid="5133326723148876507">"Oʻttiz\nuch"</item>
    <item msgid="2693999494655663096">"Oʻttiz\ntoʻrt"</item>
    <item msgid="3316754944962836197">"Oʻttiz\nbesh"</item>
    <item msgid="816891008836796723">"Oʻttiz\nolti"</item>
    <item msgid="9158890488666520078">"Oʻttiz\nyetti"</item>
    <item msgid="1894769703213894011">"Oʻttiz\nsakkiz"</item>
    <item msgid="5638820345598572399">"Oʻttiz\ntoʻqqiz"</item>
    <item msgid="8838304023017895439">"Qirq"</item>
    <item msgid="1834742948932559597">"Qirq\nbir"</item>
    <item msgid="6573707308847773944">"Qirq\nikki"</item>
    <item msgid="2450149950652678001">"Qirq\nuch"</item>
    <item msgid="2874667401318178036">"Qirq\ntoʻrt"</item>
    <item msgid="3391101532763048862">"Qirq\nbesh"</item>
    <item msgid="1671489330863254362">"Qirq\nolti"</item>
    <item msgid="5916017359554531038">"Qirq\nyetti"</item>
    <item msgid="8205413177993059967">"Qirq\nsakkiz"</item>
    <item msgid="6607867415142171302">"Qirq\ntoʻqqiz"</item>
    <item msgid="8358850748472089162">"Ellik"</item>
    <item msgid="3551313125255080234">"Ellik\nbir"</item>
    <item msgid="1559678130725716542">"Ellik\nikki"</item>
    <item msgid="431441994725492377">"Ellik\nuch"</item>
    <item msgid="6345774640539623024">"Ellik\ntoʻrt"</item>
    <item msgid="8018192990793931120">"Ellik\nbesh"</item>
    <item msgid="6187650843754604534">"Ellik\nolti"</item>
    <item msgid="8727240174015993259">"Ellik\nyetti"</item>
    <item msgid="848339003778952950">"Ellik\nsakkiz"</item>
    <item msgid="5798985802835423618">"Ellik\ntoʻqqiz"</item>
  </string-array>
</resources>
