<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- Padding after battery level text in status bar, QS, and Keyguard -->
    <dimen name="battery_level_padding_end">2dp</dimen>

    <!-- Bottom margin size when fingerprint in display is active -->
    <dimen name="keyguard_indication_margin_bottom_fingerprint_in_display">@dimen/keyguard_indication_margin_bottom</dimen>

    <!-- Biometric Prompt -->
    <dimen name="biometric_dialog_fod_margin">44dp</dimen>

    <!-- NavBar Pixel Animation -->
    <dimen name="halo_inner_radius">10.0dip</dimen>
    <dimen name="halo_thickness">1.0dip</dimen>
    <dimen name="halo_diameter">22.0dip</dimen>
    <dimen name="opa_dot_diam">10.0dip</dimen>
    <dimen name="opa_diamond_translation">16.0dip</dimen>
    <dimen name="opa_disabled_home_diameter">@dimen/navigation_icon_size</dimen>
    <dimen name="opa_line_y_translation">16.0dip</dimen>
    <dimen name="opa_line_x_trans_ry">15.0dip</dimen>
    <dimen name="opa_line_x_trans_bg">30.0dip</dimen>
    <dimen name="opa_line_x_collapse_bg">46.0dip</dimen>
    <dimen name="opa_line_x_collapse_ry">15.0dip</dimen>
    <dimen name="opa_overshoot_translation">8.0dip</dimen>
    <dimen name="opa_return_translation">-1.0dip</dimen>
    <dimen name="opa_rest_to_collapse">7.0dip</dimen>

    <dimen name="screenrecord_dot_size">48dp</dimen>

    <!-- Width of the battery icon in the status bar when set to circle style. -->
    <dimen name="status_bar_battery_icon_circle_width">13.25dp</dimen>

    <dimen name="keyguard_security_fod_view_margin">140dp</dimen>

    <!-- Custom header -->
    <dimen name="qs_header_image_offset">25dp</dimen>
    <dimen name="qs_header_image_side_margin">4dp</dimen>
    <dimen name="qs_header_image_top_margin">4dp</dimen>
    <dimen name="qs_header_image_bottom_margin">4dp</dimen>

    <!-- Tri-state UI -->
    <dimen name="tri_state_down_dialog_position">850.0px</dimen>
    <dimen name="tri_state_down_dialog_position_l">650.0px</dimen>
    <dimen name="tri_state_middle_dialog_position">650.0px</dimen>
    <dimen name="tri_state_middle_dialog_position_l">650.0px</dimen>
    <dimen name="tri_state_up_dialog_position">450.0px</dimen>
    <dimen name="tri_state_up_dialog_position_l">650.0px</dimen>
    <dimen name="tri_state_up_dialog_position_deep">21.0px</dimen>
    <dimen name="tri_state_up_dialog_position_deep_land">21.0px</dimen>
    <dimen name="tri_state_dialog_elevation">4.0dip</dimen>
    <dimen name="tri_state_dialog_icon_size">24.0dip</dimen>
    <dimen name="tri_state_dialog_padding">8.0dip</dimen>
    <dimen name="tri_state_mid_bottom_left_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_bottom_right_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_top_left_radius">24.0dip</dimen>
    <dimen name="tri_state_mid_top_right_radius">24.0dip</dimen>
    <dimen name="tri_state_position_padding_extra">@*android:dimen/status_bar_height</dimen>

    <dimen name="left_tri_state_down_bottom_left_radius">24.0dip</dimen>
    <dimen name="left_tri_state_down_bottom_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_down_top_left_radius">0.0dip</dimen>
    <dimen name="left_tri_state_down_top_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_bottom_left_radius">0.0dip</dimen>
    <dimen name="left_tri_state_up_bottom_right_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_top_left_radius">24.0dip</dimen>
    <dimen name="left_tri_state_up_top_right_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_bottom_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_bottom_right_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_top_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_down_top_right_radius">0.0dip</dimen>
    <dimen name="right_tri_state_up_bottom_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_up_bottom_right_radius">0.0dip</dimen>
    <dimen name="right_tri_state_up_top_left_radius">24.0dip</dimen>
    <dimen name="right_tri_state_up_top_right_radius">24.0dip</dimen>

    <!-- Recognizing fingerprint animation -->
    <dimen name="fod_animation_size">280dp</dimen>
    <dimen name="fod_animation_offset">0dp</dimen>

    <!-- Quick Settings: Footer & Media player -->
    <dimen name="op_qs_footer_action_layout_size">96dp</dimen>
    <dimen name="quick_settings_top_margin_media">2dp</dimen>
    <dimen name="quick_settings_top_margin_media_extra">6dp</dimen>
    <dimen name="qs_media_action_button_margin_top">18dp</dimen>
    <dimen name="qs_media_action_button_size">40dp</dimen>
    <dimen name="brightness_slider_height">48dp</dimen>
    <dimen name="op_qs_footer_action_button_size">40dp</dimen>

    <!-- Clear all notifications button -->
    <dimen name="dismiss_all_button_elevation">10dp</dimen>
    <dimen name="dismiss_all_button_height">55dp</dimen>
    <dimen name="dismiss_all_button_margin_bottom">35dp</dimen>
    <dimen name="dismiss_all_button_margin_top">30dp</dimen>
    <dimen name="dismiss_all_button_width">55dp</dimen>
    <dimen name="dismiss_all_fab_src_size">30dp</dimen>

    <dimen name="current_weather_image_size">30dp</dimen>

    <!-- Weather condition icon  -->
    <dimen name="weather_icon_size">24dp</dimen>

    <!-- App Lock -->
    <dimen name="applock_icon_dimension">54dp</dimen>

</resources>
