<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 DerpFest

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Color for the Assistant invocation lights -->
    <color name="edge_light_blue">#4185f4</color>
    <color name="edge_light_green">#3aa853</color>
    <color name="edge_light_red">#ea4234</color>
    <color name="edge_light_yellow">#fbbc06</color>

    <!-- Pulse accent color -->
    <color name="pulseAccentColor">@*android:color/accent_device_default_light</color>

    <!-- Default bar fill
         User can define this in settings
         Here for reference-->
    <color name="config_pulseFillColor">#92ffffff</color>

    <!-- Clear all notifications button -->
    <color name="dismiss_all_background_color">@android:color/white</color>
    <color name="dismiss_all_background_color_ripple">#a8a8a8</color>
    <color name="dismiss_all_icon_color">@*android:color/accent_device_default_light</color>

    <!-- QS Drag handle -->
    <color name="op_qs_footer_drag_handle">#ffc8c8c8</color>
</resources>
